CREATE DATABASE DBet;
CREATE USER 'admDBet'@'%' identified by 'DBet2023';
GRANT RELOAD ON *.* TO admDBet;

1.
GRANT CREATE ON DBet.* TO admDBet;

2.
Ya los tiene

3.
GRANT REFERENCES ON DBet.Gambler TO admDBet;
GRANT REFERENCES ON DBet.Event TO admDBet;
GRANT ALTER ON DBet.Bet TO admDBet;

4.
GRANT INSERT ON DBet.Gambler TO admDBet;

5.
Ya los tiene

6.
GRANT INSERT ON DBet.Event TO admDBet;

7.
Ya los tiene

8.
GRANT INSERT ON DBet.Bet TO admDBet;

9.
Ya los tiene

10.
GRANT UPDATE, SELECT ON DBet.Event TO admDBet;

11.
GRANT CREATE USER ON *.* TO admDBet;
GRANT RELOAD ON *.* TO admDBet WITH GRANT OPTION;

12.
GRANT SELECT(gEmail), INSERT(gName, gCredit), UPDATE(gName, gEmail, gCredit) ON DBet.Gambler TO admDBet WITH GRANT OPTION;
GRANT SELECT(bId, bGambler, bAmount, bResult), INSERT, UPDATE ON DBet.Bet TO admDBet WITH GRANT OPTION;
GRANT SELECT(eId, eDate), INSERT(eId, eName, eDate), UPDATE(eId, eName) ON DBet.Event TO admDBet WITH GRANT OPTION;

GRANT CREATE VIEW, CREATE ROUTINE ON DBet.* TO admDBet;
GRANT EXECUTE ON DBet.* TO admDBet WITH GRANT OPTION;
GRANT SELECT(gId, gCredit) ON DBet.Gambler TO admDBet WITH GRANT OPTION;
GRANT SELECT ON DBet.Vista1 TO admDBet WITH GRANT OPTION;
GRANT SELECT(bEvent) ON DBet.Bet TO admDBet WITH GRANT OPTION;
GRANT SELECT ON DBet.Vista2 TO admDBet WITH GRANT OPTION;

GRANT SELECT(gId, gCredit), INSERT(gId,gEmail), UPDATE(gId) ON DBet.Gambler TO admDBet WITH GRANT OPTION;
GRANT SELECT(bEvent) ON DBet.Bet TO admDBet WITH GRANT OPTION;
GRANT SELECT(eName), UPDATE(eDate, eResult) ON DBet.Event TO admDBet WITH GRANT OPTION;

GRANT SELECT(gName) ON DBet.Gambler TO admDBet WITH GRANT OPTION;
GRANT SELECT ON DBet.Vista3 TO admDBet WITH GRANT OPTION;
GRANT SELECT(eId) ON DBet.Event TO admDBet WITH GRANT OPTION;
GRANT SELECT(bAmount) ON DBet.Bet TO admDBet WITH GRANT OPTION;
GRANT SELECT ON DBet.Vista4 TO admDBet WITH GRANT OPTION;
